# Cloudinary Configuration
CLOUDINARY_API_KEY="445924494768525"
CLOUDINARY_API_SECRET=""
CLOUDINARY_URL=""
NEXT_PUBLIC_CLOUDINARY_UPLOAD_PRESET=""

# Database Configuration
DATABASE_URL=""

# Admin Email Configuration (multiple emails separated by comma)
ADMIN_EMAIL="admin@example.com,admin2@example.com"
NEXT_PUBLIC_ADMIN_EMAIL=""

# NextAuth Configuration
NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET=""

# Google OAuth
GOOGLE_CLIENT_ID=""
GOOGLE_CLIENT_SECRET=""

# OpenAI API Key
OPENAI_API_KEY="" 